/*
 * Copyright 2014, NICTA
 *
 * This software may be distributed and modified according to the terms of
 * the BSD 2-Clause license. Note that NO WARRANTY is provided.
 * See "LICENSE_BSD2.txt" for details.
 *
 * @TAG(NICTA_BSD)
 */

import <std_connector.camkes>;

import "components/Client/Client.camkes";
import "components/Echo/Echo.camkes";

assembly {
        composition {
                component Echo echo;
                component Client client;

                connection seL4RPCSendWait simple(from client.s, to echo.s);
        }
        configuration {
            echo.s_period = 10000;
            echo.s_deadline = 10000;
            echo.s_exec_req = 10000;
            client._control_period = 10000;
            client._control_deadline = 10000;
            client._control_exec_req = 10000;
            echo.s_sc = "none";
        }
}

